defines = -DKERNEL_VER=\"0.1.3\" -DBUILD_ID=\"Test-rc0\"
include_dirs = -I../kernel/include -I../lib/include -I../arch/x86-32/include
cflags = -fno-PIC -fstrength-reduce -fomit-frame-pointer -fno-builtin -nostdlib -O2 -s -w -m32
cflags_c = -std=c99 -std=c99
target_out_dir = obj/kernel
target_output_name = krnl

build obj/kernel/src/kernel/krnl.kernel.o: cc ../kernel/src/kernel/kernel.c
build obj/kernel/src/drivers/krnl.tty.o: cc ../kernel/src/drivers/tty.c
build obj/kernel/src/kernel/krnl.qemu.o: cc ../kernel/src/kernel/qemu.c

build krnl: link obj/kernel/src/kernel/krnl.kernel.o obj/kernel/src/drivers/krnl.tty.o obj/kernel/src/kernel/krnl.qemu.o obj/lib/libk/libk.a obj/arch/x86-32/libarch.a || obj/archlib.stamp
  ldflags = -T link.ld -melf_i386
  libs =
  frameworks =
  swiftmodules =
  output_extension = 
  output_dir = 
