defines =
include_dirs = -I../lib/include -I../kernel/include -I../arch/x86-32/include -I../arch/x86-32/include
asmflags = -f elf32
cflags = -fno-PIC -fstrength-reduce -fomit-frame-pointer -fno-builtin -nostdlib -O2 -s -w -m32
cflags_c = -std=c99 -std=c99
target_out_dir = obj/arch/x86-32
target_output_name = libarch

build obj/arch/x86-32/src/libarch.arch.o: cc ../arch/x86-32/src/arch.c
build obj/arch/x86-32/src/libarch.console.o: cc ../arch/x86-32/src/console.c
build obj/arch/x86-32/src/libarch.boot.o: asm ../arch/x86-32/src/boot.asm
build obj/arch/x86-32/src/libarch.gdt.o: cc ../arch/x86-32/src/gdt.c

build obj/arch/x86-32/libarch.a: alink obj/arch/x86-32/src/libarch.arch.o obj/arch/x86-32/src/libarch.console.o obj/arch/x86-32/src/libarch.boot.o obj/arch/x86-32/src/libarch.gdt.o
  arflags =
  output_extension = .a
  output_dir = 
