defines =
include_dirs = -I../lib/include -I../kernel/include -I../arch/x86-32/include
cflags = -fno-PIC -fstrength-reduce -fomit-frame-pointer -fno-builtin -nostdlib -O2 -s -w -m32
cflags_c = -std=c99 -std=c99
target_out_dir = obj/lib/libk
target_output_name = libk

build obj/lib/libk/src/libk.memory.o: cc ../lib/libk/src/memory.c
build obj/lib/libk/src/libk.string.o: cc ../lib/libk/src/string.c

build obj/lib/libk/libk.a: alink obj/lib/libk/src/libk.memory.o obj/lib/libk/src/libk.string.o
  arflags =
  output_extension = .a
  output_dir = 
